# postbuildscript-plugin

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Jenkinsfile  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  pom.xml
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: cd.yaml  codeql-analysis.yml
src/main/java/org/jenkinsci/plugins/postbuildscript/: ConfigurableMatrixAggregator.java  Configuration.java  ExecuteOn.java  GenericScript.java  GroovyScript.java  GroovyScriptContent.java  GroovyScriptFile.java  Logger.java  MatrixAggregator.java  MatrixPostBuildScript.java  PostBuildItem.java  PostBuildScript.java  PostBuildScriptException.java  PostBuildScriptListener.java  PostBuildScriptLog.java  PostBuildStep.java  Processor.java  ProcessorFactory.java
src/main/java/org/jenkinsci/plugins/postbuildscript/logging/: Logger.java  LoggerInitializationException.java
src/main/java/org/jenkinsci/plugins/postbuildscript/model/: Configuration.java  ExecuteOn.java  PostBuildItem.java  PostBuildStep.java  Role.java  Script.java  ScriptFile.java  ScriptType.java
src/main/java/org/jenkinsci/plugins/postbuildscript/processor/: Processor.java  ProcessorFactory.java
src/main/java/org/jenkinsci/plugins/postbuildscript/processor/rules/: ExecutionRule.java  MatrixRule.java  ResultRule.java  RoleRule.java
src/main/java/org/jenkinsci/plugins/postbuildscript/service/: Command.java  CommandExecutor.java  Content.java  GroovyScriptExecutionCallable.java  GroovyScriptExecutor.java  GroovyScriptExecutorFactory.java  GroovyScriptPreparer.java  LoadFileCallable.java  LoadScriptContentCallable.java  ScriptExecutor.java  ScriptFilePath.java
src/main/resources/: index.jelly
src/main/resources/lib/postbuildscript/: form.jelly  form_de.properties  results.jelly  results_de.properties  role.jelly  role_de.properties  stop.jelly  stop_de.properties
src/main/resources/org/jenkinsci/plugins/postbuildscript/: Messages.properties  Messages_de.properties  index.jelly
src/main/resources/org/jenkinsci/plugins/postbuildscript/MatrixPostBuildScript/: config.jelly  config_de.properties
src/main/resources/org/jenkinsci/plugins/postbuildscript/PostBuildScript/: config.jelly  config_de.properties  help-content.html  help-content_de.html  help-filePath.html  help-filePath_de.html  help-markBuildUnstable.html  help-markBuildUnstable_de.html
src/main/webapp/: help.html
src/main/webapp/help/: execute-on.html  generic-script-file.html  groovy-script-file.html  groovy-script.html  post-build-steps.html  postbuildscript.html  results.html  role.html  sandbox.html  stop.html
src/test/java/org/jenkinsci/plugins/postbuildscript/: ConfigurableMatrixAggregatorTest.java  ExecuteOnTest.java  LoggerTest.java  MatrixPostBuildScriptTest.java  PostBuildScriptExceptionTest.java  PostBuildScriptIT.java  PostBuildScriptTest.java
src/test/java/org/jenkinsci/plugins/postbuildscript/logging/: LoggerTest.java
src/test/java/org/jenkinsci/plugins/postbuildscript/model/: ConfigurationTest.java  ExecuteOnTest.java  PostBuildItemTest.java  PostBuildStepTest.java  ScriptFileTest.java  ScriptTest.java
src/test/java/org/jenkinsci/plugins/postbuildscript/processor/rules/: MatrixRuleTest.java  ResultRuleTest.java  RoleRuleTest.java
src/test/java/org/jenkinsci/plugins/postbuildscript/service/: CommandExecutorIT.java  CommandExecutorTest.java  ContentTest.java  GroovyScriptExecutionCallableTest.java  GroovyScriptExecutorFactoryTest.java  GroovyScriptExecutorIT.java  GroovyScriptExecutorTest.java  GroovyScriptPreparerTest.java  LoadFileCallableTest.java  LoadScriptContentCallableTest.java
src/test/resources/: script.groovy  script.sh  shebang_with_spaces.sh  test_script  v0.18_config_a.xml  v0.18_config_b.xml  v0.18_config_c.xml  v0.18_config_d.xml  v0.18_config_matrix.xml
