<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>3.56</version>
    </parent>

    <artifactId>postbuildscript</artifactId>
    <packaging>hpi</packaging>
    <name>Jenkins PostBuildScript Plugin</name>
    <version>2.9.1</version>
    <url>https://plugins.jenkins.io/postbuildscript</url>
    <inceptionYear>2011</inceptionYear>
    <description>A plugin for the Jenkins CI to run several configurable actions after
        a build, depending on the build result.
    </description>

    <properties>
        <java.level>8</java.level>
    </properties>

    <issueManagement>
        <system>jira</system>
        <url>https://issues.jenkins-ci.org/browse</url>
    </issueManagement>

    <ciManagement>
        <system>Jenkins</system>
        <url>https://ci.jenkins.io/job/Plugins/job/postbuildscript-plugin/</url>
        <notifiers>
            <notifier>
                <address>dheid@posteo.de</address>
            </notifier>
        </notifiers>
    </ciManagement>

    <distributionManagement>
        <downloadUrl>http://updates.jenkins-ci.org/download/plugins/postbuildscript</downloadUrl>
    </distributionManagement>

    <licenses>
        <license>
            <name>MIT license</name>
            <comments>All source code is under the MIT license.</comments>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>gbois</id>
            <name>Gregory Boissinot</name>
            <timezone>+1</timezone>
            <roles>
                <role>Initiator and previous maintainer (until 2015)</role>
            </roles>
        </developer>
        <developer>
            <id>dheid</id>
            <name>Daniel Heid</name>
            <email>dheid@posteo.de</email>
            <url>https://github.com/dheid</url>
            <roles>
                <role>Maintainer (since 2017)</role>
            </roles>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Nicolas De loof</name>
            <url>http://blog.loof.fr</url>
            <organization>CloudBees</organization>
            <organizationUrl>https://www.cloudbees.com/</organizationUrl>
        </contributor>
        <contributor>
            <name>Simon Edwardsson</name>
        </contributor>
        <contributor>
            <name>ChakaZulu</name>
        </contributor>
        <contributor>
            <name>Rob Petti</name>
            <url>http://robpetti.com</url>
            <organization>OpenText</organization>
            <organizationUrl>https://www.opentext.com/</organizationUrl>
        </contributor>
        <contributor>
            <name>Markus Alexander Kuppe</name>
            <url>http://www.lemmster.de/</url>
        </contributor>
        <contributor>
            <name>Dan Clayton</name>
        </contributor>
    </contributors>

    <scm>
        <connection>scm:git:git://github.com/jenkinsci/postbuildscript-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:jenkinsci/postbuildscript-plugin.git</developerConnection>
        <url>https://github.com/jenkinsci/postbuildscript-plugin</url>
        <tag>postbuildscript-2.9.1</tag>
    </scm>

    <dependencies>

        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>matrix-project</artifactId>
            <version>1.14</version>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jenkins-ci.tools</groupId>
                <artifactId>maven-hpi-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <compatibleSinceVersion>1.0.0</compatibleSinceVersion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>

