<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:pbs="/lib/postbuildscript">

    <f:entry title="${%Batch or shell script files}">
        <f:nested>

            <f:repeatable
                var="genericScriptFiles"
                items="${instance.genericScriptFiles}"
                add="${%Add a shell or a Windows batch file}"
            >
                <table width="100%">

                    <f:entry field="filePath" title="${%Script path}">
                        <f:textbox value="${genericScriptFiles.filePath}"/>
                    </f:entry>

                    <pbs:results values="${genericScriptFiles.results}"/>

                    <f:block>
                        <div align="right">
                            <f:repeatableDeleteButton/>
                        </div>
                    </f:block>

                </table>
            </f:repeatable>
        </f:nested>

    </f:entry>

    <f:entry title="${%Groovy script files}">
        <f:nested>

            <f:repeatable
                var="groovyScriptFiles"
                items="${instance.groovyScriptFiles}"
                add="${%Add a Groovy script file to evaluate}"
            >

                <table width="100%">

                    <f:entry field="filePath" title="${%Script Path}">
                        <f:textbox value="${groovyScriptFiles.filePath}"/>
                    </f:entry>

                    <pbs:results values="${groovyScriptFiles.results}"/>

                    <f:block>
                        <div align="right">
                            <f:repeatableDeleteButton/>
                        </div>
                    </f:block>

                </table>

            </f:repeatable>
        </f:nested>
    </f:entry>

    <f:entry title="${%Groovy scripts}">
        <f:nested>

            <f:repeatable
                var="groovyScripts"
                items="${instance.groovyScripts}"
                add="${%Add a Groovy script content to evaluate}"
            >

                <table width="100%">

                    <f:entry field="content" title="${%Script}">
                        <f:textarea value="${groovyScripts.content}"/>
                    </f:entry>

                    <pbs:results values="${genericScriptFiles.results}"/>

                    <f:block>
                        <div align="right">
                            <f:repeatableDeleteButton/>
                        </div>
                    </f:block>

                </table>

            </f:repeatable>

        </f:nested>
    </f:entry>

    <f:entry title="${%Build steps}">

        <f:nested>

            <f:repeatable
                var="buildSteps"
                items="${instance.buildSteps}"
                add="${%Add post build operations}"
            >

                <table width="100%">

                    <f:block>
                        <f:hetero-list
                            name="postBuild.buildStep.buildSteps"
                            hasHeader="true"
                            descriptors="${h.getBuilderDescriptors(it)}"
                            items="${buildSteps.buildSteps}"
                            addCaption="${%Add steps}"
                        />
                    </f:block>

                    <pbs:results values="${buildSteps.results}"/>

                    <f:block>
                        <div align="right">
                            <f:repeatableDeleteButton/>
                        </div>
                    </f:block>

                </table>

            </f:repeatable>


        </f:nested>

    </f:entry>

    <f:entry title="${%Mark build unstable instead of failed on post build script error}">
        <f:checkbox name="markBuildUnstable" checked="${instance.markBuildUnstable}"/>
    </f:entry>

    <j:if test="${descriptor.isMatrixProject(it)}">
        <f:entry title="${%Execute script on}">
            <select name="executeOn">
                <j:invokeStatic var="values" className="org.jenkinsci.plugins.postbuildscript.ExecuteOn"
                                method="values"/>
                <j:forEach items="${values}" var="value">
                    <f:option selected="${instance.executeOn == value}">${value}</f:option>
                </j:forEach>
            </select>
        </f:entry>
    </j:if>


</j:jelly>
