<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:entry title="${%Batch or a shell scripts to execute}">
        <f:repeatable var="genericScript" items="${instance.genericScriptList}">
            <table width="100%">

                <f:entry field="filePath" title="${%File Path}">
                    <f:textbox name="postBuild.genericScript.filePath"
                               value="${genericScript.filePath}"/>
                </f:entry>

                <f:entry field="content" title="${%Content}">
                    <f:textarea name="postBuild.genericScript.content"
                               value="${genericScript.content}"/>
                </f:entry>

                <f:entry title="">
                    <div align="right">
                        <f:repeatableDeleteButton caption="Add a script (batch or shell)"/>
                    </div>
                </f:entry>

            </table>
        </f:repeatable>

    </f:entry>

    <f:entry title="${%Groovy scripts to evaluate}">
        <f:repeatable var="groovyScript" items="${instance.groovyScriptList}">
            <table width="100%">

                <f:entry field="filePath" title="${%File Path}">
                    <f:textbox name="postBuild.groovyScript.filePath"
                               value="${groovyScript.filePath}"/>
                </f:entry>

                <f:entry field="content" title="${%Content}">
                    <f:textarea name="postBuild.groovyScript.content"
                               value="${groovyScript.content}"/>
                </f:entry>

                <f:entry title="">
                    <div align="right">
                        <f:repeatableDeleteButton/>
                    </div>
                </f:entry>

            </table>
        </f:repeatable>

    </f:entry>


</j:jelly>