<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:pbs="/lib/postbuildscript">

    <j:invokeStatic var="values" className="org.jenkinsci.plugins.postbuildscript.model.ExecuteOn"
                    method="values"/>

    <f:entry title="" help="/plugin/postbuildscript/help/generic-script-file.html">
        <f:repeatable var="genericScriptFiles"
                      items="${instance.genericScriptFiles}"
                      add="${%Add generic script file}">
            <table width="100%">

                <f:entry field="filePath" title="${%Generic script file path}">
                    <f:textbox value="${genericScriptFiles.filePath}"/>
                </f:entry>

                <pbs:results values="${genericScriptFiles.results}"/>

                <pbs:role item="${genericScriptFiles}"/>

                <j:if test="${matrix}">
                    <f:entry help="/plugin/postbuildscript/help/execute-on.html" title="${%Matrix target}">
                        <select name="executeOn">
                            <j:forEach items="${values}" var="value">
                                <f:option selected="${genericScriptFiles.executeOn == value}">${value}</f:option>
                            </j:forEach>
                        </select>
                    </f:entry>
                </j:if>

                <f:block>
                    <div align="right">
                        <f:repeatableDeleteButton/>
                    </div>
                </f:block>

            </table>
        </f:repeatable>

    </f:entry>

    <f:entry title="" help="/plugin/postbuildscript/help/groovy-script-file.html">

        <f:repeatable var="groovyScriptFiles"
                      items="${instance.groovyScriptFiles}"
                      add="${%Add Groovy script file}">

            <table width="100%">

                <f:entry field="filePath" title="${%Groovy script file path}">
                    <f:textbox value="${groovyScriptFiles.filePath}"/>
                </f:entry>

                <pbs:results values="${groovyScriptFiles.results}"/>

                <pbs:role item="${groovyScriptFiles}"/>

                <f:entry title="" field="sandboxed" help="/plugin/postbuildscript/help/sandbox.html">
                    <f:checkbox checked="${groovyScriptFiles.sandboxed}" title="${%Run in Groovy Sandbox}"/>
                </f:entry>

                <j:if test="${matrix}">
                    <f:entry help="/plugin/postbuildscript/help/execute-on.html" title="${%Matrix target}">
                        <select name="executeOn">
                            <j:forEach items="${values}" var="value">
                                <f:option selected="${groovyScriptFiles.executeOn == value}">${value}</f:option>
                            </j:forEach>
                        </select>
                    </f:entry>
                </j:if>

                <f:block>
                    <div align="right">
                        <f:repeatableDeleteButton/>
                    </div>
                </f:block>

            </table>

        </f:repeatable>
    </f:entry>

    <f:entry title="" help="/plugin/postbuildscript/help/groovy-script.html">

        <f:repeatable var="groovyScripts"
                      items="${instance.groovyScripts}"
                      add="${%Add Groovy script}">

            <table width="100%">

                <f:entry field="content" title="${%Groovy script}">
                    <f:textarea value="${groovyScripts.content}" />
                </f:entry>

                <pbs:results values="${groovyScripts.results}"/>

                <pbs:role item="${groovyScripts}"/>

                <f:entry title="" field="sandboxed" help="/plugin/postbuildscript/help/sandbox.html">
                    <f:checkbox checked="${groovyScripts.sandboxed}" title="${%Run in Groovy Sandbox}" />
                </f:entry>

                <j:if test="${matrix}">
                    <f:entry help="/plugin/postbuildscript/help/execute-on.html" title="${%Matrix target}">
                        <select name="executeOn">
                            <j:forEach items="${values}" var="value">
                                <f:option selected="${groovyScripts.executeOn == value}">${value}</f:option>
                            </j:forEach>
                        </select>
                    </f:entry>
                </j:if>

                <f:block>
                    <div align="right">
                        <f:repeatableDeleteButton/>
                    </div>
                </f:block>

            </table>

        </f:repeatable>

    </f:entry>

    <f:entry title="" help="/plugin/postbuildscript/help/post-build-steps.html">

        <f:repeatable var="buildSteps"
                      items="${instance.buildSteps}"
                      add="${%Add post build step}">

            <table width="100%">

                <f:block>
                    <f:hetero-list
                        name="postBuild.buildStep.buildSteps"
                        hasHeader="true"
                        descriptors="${h.getBuilderDescriptors(it)}"
                        items="${buildSteps.buildSteps}"
                        addCaption="${%Add build step}"
                    />
                </f:block>

                <pbs:results values="${buildSteps.results}"/>

                <pbs:role item="${buildSteps}"/>

                <j:if test="${matrix}">
                    <f:entry help="/plugin/postbuildscript/help/execute-on.html" title="${%Matrix target}">
                        <select name="executeOn">
                            <j:forEach items="${values}" var="value">
                                <f:option selected="${buildSteps.executeOn == value}">${value}</f:option>
                            </j:forEach>
                        </select>
                    </f:entry>
                </j:if>

                <f:block>
                    <div align="right">
                        <f:repeatableDeleteButton/>
                    </div>
                </f:block>

            </table>

        </f:repeatable>

    </f:entry>

    <f:entry title="" field="markBuildUnstable">
        <f:checkbox title="${%Mark build unstable}"/>
    </f:entry>

</j:jelly>
