<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:pbs="/lib/postbuildscript">

    <f:entry title="" help="/plugin/postbuildscript/help/generic-script-file.html">
        <f:repeatable var="genericScriptFiles"
                      items="${instance.genericScriptFiles}"
                      add="${%Add generic script file}">
            <table width="100%">

                <f:entry field="filePath" title="${%Generic script file path}">
                    <f:textbox value="${genericScriptFiles.filePath}"/>
                </f:entry>

                <pbs:results values="${genericScriptFiles.results}"/>

                <f:block>
                    <div align="right">
                        <f:repeatableDeleteButton/>
                    </div>
                </f:block>

            </table>
        </f:repeatable>

    </f:entry>

    <f:entry title="" help="/plugin/postbuildscript/help/groovy-script-file.html">

        <f:repeatable var="groovyScriptFiles"
                      items="${instance.groovyScriptFiles}"
                      add="${%Add Groovy script file}">

            <table width="100%">

                <f:entry field="filePath" title="${%Groovy script file path}">
                    <f:textbox value="${groovyScriptFiles.filePath}"/>
                </f:entry>

                <pbs:results values="${groovyScriptFiles.results}"/>

                <f:block>
                    <div align="right">
                        <f:repeatableDeleteButton/>
                    </div>
                </f:block>

            </table>

        </f:repeatable>
    </f:entry>

    <f:entry title="" help="/plugin/postbuildscript/help/groovy-script.html">

        <f:repeatable var="groovyScripts"
                      items="${instance.groovyScripts}"
                      add="${%Add Groovy script}">

            <table width="100%">

                <f:entry field="content" title="${%Groovy script}">
                    <f:textarea value="${groovyScripts.content}"
                                codemirror-mode="groovy"
                                codemirror-config="mode: 'text/x-groovy'"
                    />
                </f:entry>

                <pbs:results values="${groovyScripts.results}"/>

                <f:block>
                    <div align="right">
                        <f:repeatableDeleteButton/>
                    </div>
                </f:block>

            </table>

        </f:repeatable>

    </f:entry>

    <f:entry title="" help="/plugin/postbuildscript/help/post-build-steps.html">

        <f:repeatable var="buildSteps"
                      items="${instance.buildSteps}"
                      add="${%Add post build step}">

            <table width="100%">

                <f:block>
                    <f:hetero-list
                        name="postBuild.buildStep.buildSteps"
                        hasHeader="true"
                        descriptors="${h.getBuilderDescriptors(it)}"
                        items="${buildSteps.buildSteps}"
                        addCaption="${%Add build step}"
                    />
                </f:block>

                <pbs:results values="${buildSteps.results}"/>

                <f:block>
                    <div align="right">
                        <f:repeatableDeleteButton/>
                    </div>
                </f:block>

            </table>

        </f:repeatable>

    </f:entry>

    <f:entry title="" field="markBuildUnstable">
        <f:checkbox title="${%Mark build unstable}"/>
    </f:entry>

</j:jelly>
