<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

    <f:entry title="${%If build was}">
        <select multiple="multiple" name="results" size="5">
            <f:option value="SUCCESS"
                      selected="${values.contains('SUCCESS')}">
                SUCCESS
            </f:option>
            <f:option value="UNSTABLE"
                      selected="${values.contains('UNSTABLE')}">
                UNSTABLE
            </f:option>
            <f:option value="FAILURE"
                      selected="${values.contains('FAILURE')}">
                FAILURE
            </f:option>
            <f:option value="NOT_BUILT"
                      selected="${values.contains('NOT_BUILT')}">
                NOT_BUILT
            </f:option>
            <f:option value="ABORTED"
                      selected="${values.contains('ABORTED')}">
                ABORTED
            </f:option>
        </select>
    </f:entry>


</j:jelly>
